~%2FGitHub%2Fother_branchs%2Fnotebooks%2Fdocs%2F13-assignment.Rmd="9E5FC976"
~%2FGitHub%2Fr_packages%2Fapp.R="CBE235FA"
~%2FGitHub%2Fr_packages%2Fbayesplay%2F.Rbuildignore="1932D61C"
~%2FGitHub%2Fr_packages%2Fbayesplay%2FDESCRIPTION="A2412E00"
~%2FGitHub%2Fr_packages%2Fbayesplay%2FNAMESPACE="F53C0AC5"
~%2FGitHub%2Fr_packages%2Fbayesplay%2FR%2Fclass_defs.r="727677FB"
~%2FGitHub%2Fr_packages%2Fbayesplay%2FR%2Fgenericsish.r="79FDF807"
~%2FGitHub%2Fr_packages%2Fbayesplay%2FR%2Fmethods.r="6D0E406D"
~%2FGitHub%2Fr_packages%2Freverend%2FDESCRIPTION="914AD10A"
~%2FGitHub%2Fr_packages%2Freverend%2FNAMESPACE="1D78BD09"
~%2FGitHub%2Fr_packages%2Freverend%2FR%2Fclass_defs.r="28E23E6C"
~%2FGitHub%2Fr_packages%2Freverend%2FR%2Fgenericsish.r="1E2CE851"
~%2FGitHub%2Fr_packages%2Freverend%2FR%2Fhello.R="EC582A5E"
~%2FGitHub%2Fr_packages%2Freverend%2FR%2Fmethods.r="588384A2"
